server.port=8081
#logging.level.org.springframework=info
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Hrishikesh
spring.datasource.password=Hrishi1@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
