server.port=8090
spring.datasource.url=jdbc:h2:mem:UserValidatordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Hrishikesh
spring.datasource.password=Hrishi1@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

